\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pilot Project Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dbus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lines 5 and 25}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Location}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Service description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Merge behavior}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Initial Service Performance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule adherence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Headway regularity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Regularity index}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GPS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OBU Communication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Display}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Focus groups results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Interface description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Driver training}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capabilities}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CABBIE}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DiagnostiQ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VIZ}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reliability Improvements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Effects on Commercial Speed}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Social Benefit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Driver Compliance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Reviews}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Drivers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dispatchers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Passengers}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mtcReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ongoing work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{argote2013}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
