\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pilot Project Site}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dbus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lines 5 - 25}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Service description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Initial Service Performance}{4}}
\citation{argote2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CABBIE}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VIA Viz}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User's Reviews}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Driver Focus Group}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Driver Compliance}{6}}
\bibstyle{plain}
\bibdata{mtcReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{argote2013}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
