\contentsline {chapter}{\numberline {1}Pilot Project Background}{5}
\contentsline {section}{\numberline {1.1}Dbus}{5}
\contentsline {section}{\numberline {1.2}Lines 5 and 25}{5}
\contentsline {subsection}{\numberline {1.2.1}Location}{5}
\contentsline {subsection}{\numberline {1.2.2}Service description}{5}
\contentsline {subsection}{\numberline {1.2.3}Merge behavior}{5}
\contentsline {subsection}{\numberline {1.2.4}Initial Service Performance}{5}
\contentsline {subsubsection}{Schedule adherence}{5}
\contentsline {subsubsection}{Headway regularity}{5}
\contentsline {subsubsection}{Regularity index}{5}
\contentsline {chapter}{\numberline {2}Requirements}{6}
\contentsline {section}{\numberline {2.1}Hardware}{6}
\contentsline {subsection}{\numberline {2.1.1}GPS}{6}
\contentsline {subsection}{\numberline {2.1.2}OBU Communication}{6}
\contentsline {subsection}{\numberline {2.1.3}Computation}{6}
\contentsline {subsection}{\numberline {2.1.4}Display}{6}
\contentsline {subsubsection}{Focus groups results}{6}
\contentsline {subsubsection}{Interface description}{6}
\contentsline {section}{\numberline {2.2}Agency}{6}
\contentsline {subsection}{\numberline {2.2.1}Installation}{6}
\contentsline {subsection}{\numberline {2.2.2}Driver training}{6}
\contentsline {chapter}{\numberline {3}Capabilities}{7}
\contentsline {section}{\numberline {3.1}CABBIE}{7}
\contentsline {section}{\numberline {3.2}DiagnostiQ}{7}
\contentsline {section}{\numberline {3.3}VIZ}{7}
\contentsline {chapter}{\numberline {4}Results}{8}
\contentsline {section}{\numberline {4.1}System Performance}{8}
\contentsline {subsection}{\numberline {4.1.1}Reliability Improvements}{8}
\contentsline {subsection}{\numberline {4.1.2}Effects on Commercial Speed}{8}
\contentsline {subsection}{\numberline {4.1.3}Social Benefit}{8}
\contentsline {subsection}{\numberline {4.1.4}Driver Compliance}{8}
\contentsline {section}{\numberline {4.2}Qualitative Reviews}{8}
\contentsline {subsection}{\numberline {4.2.1}Drivers}{8}
\contentsline {subsection}{\numberline {4.2.2}Dispatchers}{8}
\contentsline {subsection}{\numberline {4.2.3}Passengers}{8}
\contentsline {chapter}{\numberline {5}Conclusions}{9}
\contentsline {chapter}{\numberline {6}Ongoing work}{10}
